# All-in-one-downloader-

./: README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/all_in_one_downloader/: DownloadService.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launch_image.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
lib/: main.dart
lib/models/: download_item.dart
lib/screens/: home_screen.dart  splash_screen.dart
lib/services/: instagram_service.dart  native_service.dart  storage_service.dart
lib/utils/: constants.dart  date_formatter.dart
lib/widgets/: download_card.dart  feature_card.dart  history_card.dart
