// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Apply a clean task to the root project.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define repositories for all projects.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set the build directory for the root project.
rootProject.buildDir = '../build'

// Configure sub-projects.
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // This ensures that the app project is evaluated before other sub-projects.
    project.evaluationDependsOn(':app')
}